MONGODB_URI=mongodb://mongo:27017/project
MONGOLAB_URI=mongodb://mongo:27017/project

SESSION_SECRET=6iCbwuGo95qj?,wvFsG[xMjuqkI^Rk

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

GOOGLE_USER=srmbulletin@gmail.com
GOOGLE_PASSWORD=04051996